#
# Required
#

# Run `bin/rake secret` to generate token and
# paste as the value of SECRET_TOKEN below.
SECRET_TOKEN=

#
# Optional
#

# Enable code coverage analysis.
# COVERAGE=true

# Connect to database with custom credentials.
# DATABASE=
# DATABASE_PASSWORD=
# DATABASE_USERNAME=

# Start a custom number of Unicorn workers.
# UNICORN_WORKER_PROCESSES=
